{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "496f1478-1494-54f3-51a5-80a86c71dfcb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "learn"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
