cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1c639ce2e21f4a5d6c9cdd892e7a796444de002c3a39b3c8063cae5bc9e4dc9

name:           writer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petrem/writer#readme>
homepage:       https://github.com/petrem/writer#readme
bug-reports:    https://github.com/petrem/writer/issues
author:         Petre Mierluțiu
maintainer:     petrem@github
copyright:      Public Domain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/petrem/writer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_writer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable writer-exe
  main-is: Main.hs
  other-modules:
      Paths_writer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , writer
  default-language: Haskell2010

test-suite writer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_writer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , writer
  default-language: Haskell2010
