cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b31999633a34b6e108f0fe501fab77dc8902ffeb05339d1554e0739f014b0fb2

name:           etl
version:        1.0.0.5
build-type:     Simple

library
  exposed-modules:
      ETL
  other-modules:
      Paths_etl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_etl
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , etl
    , hspec
    , text
  default-language: Haskell2010
