cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d21e32a94ef27d988a6f860e3ff23c290f246f7a4891a48369e16a19a79d8e4

name:           yacht
version:        1.2.0.0
build-type:     Simple

library
  exposed-modules:
      Yacht
  other-modules:
      Counter
      Paths_yacht
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_yacht
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , yacht
  default-language: Haskell2010
