PYRO_STORAGE = storage
PYRO_TRACELEVEL = 3
PYRO_USER_TRACELEVEL = 3
PYRO_DETAILED_TRACEBACK = 1
PYRO_STDLOGGING = 1
PYRO_SOCK_KEEPALIVE = 1
PYRO_MULTITHREADED = 1
PYRO_BC_RETRIES = 2
PYRO_BC_TIMEOUT = 2
PYRO_HOST = localhost
PYRO_NS_URIFILE = Pyro_NS_URI
PYRO_NS_HOSTNAME = localhost
PYRO_ES_BLOCKQUEUE = 1
PYRO_ONEWAY_THREADED = 1
