cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 782d58d20be31bc7570349582a9407174e9176de8e6324f7a184333f46302d5a

name:           state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petrem/state#readme>
homepage:       https://github.com/petrem/state#readme
bug-reports:    https://github.com/petrem/state/issues
author:         Petre Mierluțiu
maintainer:     petrem@github
copyright:      Public Domain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/petrem/state

library
  exposed-modules:
      Lib
      Lottery
      Stack
  other-modules:
      Paths_state
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010

executable state-exe
  main-is: Main.hs
  other-modules:
      Paths_state
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
    , state
  default-language: Haskell2010

test-suite state-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_state
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
    , state
  default-language: Haskell2010
