cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2deafb3a3ed959e11bf8424deaaee1b8efd2981e866b83ffc1d54a357880937

name:           wordy
version:        1.5.0.8
build-type:     Simple

library
  exposed-modules:
      WordProblem
  other-modules:
      Paths_wordy
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , parsec
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_wordy
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , parsec
    , wordy
  default-language: Haskell2010
